/*Copyright 2015, 2016 Timofey Rechkalov <ntsdk@yandex.ru>, Maria Sidekhmenova <matilda_@list.ru>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
   limitations under the License. */

"use strict";

// (function(exports){

    exports.data = {
            "Meta": {
                "name": "Властелин колец",
                "date": "3019/02/27 00:00",
                "preGameDate": "3018/01/01 00:00",
                "description": "События фильма, как основа для ролевой игры. В этой базе изложен первый фильм из трилогии Властелин колец. Хронология событий взята из книги.",
                "saveTime": "Sun Jul 22 2018 15:48:37 GMT+0500 (Екатеринбург, стандартное время)"
              },
              "Characters": {
                "Фродо": {
                  "name": "Фродо",
                  "Пол": "М",
                  "Раса": "хоббит",
                  "Биография": "Хоббит, волею судеб ставший хранителем Единого Кольца, принадлежащего Тёмному Властелину. ",
                  "Вес, кг.": 64,
                  "Умеет петь": true,
                  "Снаряжение": "",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "каштаны"
                },
                "Сэм": {
                  "name": "Сэм",
                  "Пол": "М",
                  "Раса": "хоббит",
                  "Биография": "Садовник, слуга и верный товарищ Фродо.",
                  "Вес, кг.": 57,
                  "Умеет петь": true,
                  "Снаряжение": "Кастрюли",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "каштаны"
                },
                "Мерри": {
                  "name": "Мерри",
                  "Пол": "М",
                  "Раса": "хоббит",
                  "Биография": "Друг Фродо, взятый в поход за компанию.",
                  "Вес, кг.": 57,
                  "Умеет петь": true,
                  "Снаряжение": "",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "каштаны"
                },
                "Арагорн": {
                  "name": "Арагорн",
                  "Пол": "М",
                  "Раса": "человек",
                  "Биография": "Последний вождь следопытов и первый король Воссоединённого Королевства, прямой потомок северной ветви королевского рода Элендила (по линии Исилдура, её старшей ветви — династии Эмлайта Артэдайнского).\nАрагорн стал величайшим из Людей своей эпохи, возглавлял Людей Запада в войне против сил Саурона, помог уничтожить Кольцо Всевластия (был одним из Девяти его Хранителей), воссоединил королевства Арнора и Гондора. ",
                  "Вес, кг.": 80,
                  "Умеет петь": true,
                  "Снаряжение": "",
                  "Статус": "Занята",
                  "Блок": "Светлый",
                  "Народ Гондора": true,
                  "Народ Рохана": false,
                  "Оружие": "меч,лук,нож"
                },
                "Леголас": {
                  "name": "Леголас",
                  "Пол": "М",
                  "Раса": "эльф",
                  "Биография": "Сын Трандуила, короля эльфов Северного Лихолесья.",
                  "Вес, кг.": 57,
                  "Умеет петь": true,
                  "Снаряжение": "",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "лук,эльфийские ножи"
                },
                "Гимли": {
                  "name": "Гимли",
                  "Пол": "М",
                  "Раса": "гном",
                  "Биография": "Представитель одного из свободных народов Средиземья (гномов), объединившихся для борьбы со Злом. ",
                  "Вес, кг.": 80,
                  "Умеет петь": false,
                  "Снаряжение": "",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "топор"
                },
                "Саурон": {
                  "name": "Саурон",
                  "Пол": "М",
                  "Раса": "другое",
                  "Биография": "Низший дух из свиты Вала Аулэ. Саурон был одним из первых Майар, которые приняли сторону Мелькора, став одним из самых лояльных и самых ужасных его сподвижников, но после Войны Гнева и поражения своего господина Саурон возвысился до величайшего врага Свободных народов Средиземья на протяжении Второй и Третьей эпох.",
                  "Вес, кг.": 1,
                  "Умеет петь": false,
                  "Снаряжение": "палантир",
                  "Статус": "Свободна",
                  "Блок": "Тёмный",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": ""
                },
                "Саруман": {
                  "name": "Саруман",
                  "Пол": "М",
                  "Раса": "майар",
                  "Биография": "Могущественнейший маг Ордена Истари, глава Белого совета. ",
                  "Вес, кг.": 68,
                  "Умеет петь": false,
                  "Снаряжение": "палантир",
                  "Статус": "Свободна",
                  "Блок": "Тёмный",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "посох,магия"
                },
                "Боромир": {
                  "name": "Боромир",
                  "Пол": "М",
                  "Раса": "человек",
                  "Биография": "Старший сын и наследник наместника Гондора Дэнетора II и его жены Финдуилас, брат Фарамира.",
                  "Вес, кг.": 90,
                  "Умеет петь": false,
                  "Снаряжение": "Рог Гондора",
                  "Статус": "Занята",
                  "Блок": "Нейтрал",
                  "Народ Гондора": true,
                  "Народ Рохана": false,
                  "Оружие": "меч,лук"
                },
                "Элронд": {
                  "name": "Элронд",
                  "Пол": "М",
                  "Раса": "эльф",
                  "Биография": "Сын полуэльфа Эарендила (в свою очередь, сына эльфийки Идриль и человека Туора) и полуэльфийки Эльвинг (дочери Диора, полуэльфа, и эльфийки Нимлот), брат Элроса, муж Келебриан — дочери Галадриэли и Келеборна, отец Арвен, Элладана и Элрохира. ",
                  "Вес, кг.": 72,
                  "Умеет петь": false,
                  "Снаряжение": "кольцо Вилью",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": ""
                },
                "Арвен": {
                  "name": "Арвен",
                  "Пол": "Ж",
                  "Раса": "эльф",
                  "Биография": "Дочь Элронда, внучка Галадриэль.",
                  "Вес, кг.": 55,
                  "Умеет петь": true,
                  "Снаряжение": "",
                  "Статус": "Занята",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": ""
                },
                "Галадриэль": {
                  "name": "Галадриэль",
                  "Пол": "Ж",
                  "Раса": "эльф",
                  "Биография": "Могущественнейшая из эльфийских владык, оставшихся в Средиземье после Войны Гнева. Владычица Лориэна.",
                  "Вес, кг.": 53,
                  "Умеет петь": false,
                  "Снаряжение": "кольцо Нэнью",
                  "Статус": "Занята",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": ""
                },
                "Голлум": {
                  "name": "Голлум",
                  "Пол": "М",
                  "Раса": "другое",
                  "Биография": "Существо небольшого роста, крайне тощее и с большими светящимися глазами. Упоминается, что в прошлом он жил на поверхности. Голлум ранее был хоббитом, но он не любил солнце и стремился в самую глубь.",
                  "Вес, кг.": 34,
                  "Умеет петь": false,
                  "Снаряжение": "",
                  "Статус": "Свободна",
                  "Блок": "Тёмный",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": ""
                },
                "Бильбо": {
                  "name": "Бильбо",
                  "Пол": "М",
                  "Раса": "хоббит",
                  "Биография": "Дядя Фродо Бэггинса.",
                  "Вес, кг.": 73,
                  "Умеет петь": false,
                  "Снаряжение": "",
                  "Статус": "На обсуждении",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "меч,каштаны"
                },
                "Назгул": {
                  "name": "Назгул",
                  "Пол": "М",
                  "Раса": "другое",
                  "Биография": "Девять владык из расы людей, порабощённых Кольцом Всевластия и ставших слугами Саурона.",
                  "Вес, кг.": 0,
                  "Умеет петь": true,
                  "Снаряжение": "",
                  "Статус": "Свободна",
                  "Блок": "Тёмный",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": ""
                },
                "Пиппин": {
                  "name": "Пиппин",
                  "Пол": "М",
                  "Раса": "хоббит",
                  "Биография": "Друг Фродо, взятый в поход за компанию.",
                  "Вес, кг.": 53,
                  "Умеет петь": true,
                  "Снаряжение": "",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "каштаны"
                },
                "Гэндальф": {
                  "name": "Гэндальф",
                  "Пол": "М",
                  "Раса": "майар",
                  "Биография": "Могущественный волшебник.",
                  "Вес, кг.": 82,
                  "Умеет петь": false,
                  "Снаряжение": "кольцо Нарья",
                  "Статус": "Свободна",
                  "Блок": "Светлый",
                  "Народ Гондора": false,
                  "Народ Рохана": false,
                  "Оружие": "посох,магия"
                }
              },
              "Stories": {
                "Начало пути": {
                  "name": "Начало пути",
                  "story": "Гэндальф активно узнает информацию о кольце.\nГэндальф отправляет Фродо в Бри. Фродо бежит от черных всадников (защита).\nВ спутники к Фродо набиваются Сэм, Мерри и Пиппин.\nСаруман активно пленяет Гэндальфа. Гэндальф активно сбегает.\nАрагорн пассивно ждет хоббитов в Гарцующем пони. Потом он их защищает от назгулов.\nНазгулы активно преследуют Фродо и компанию.\nСаурон пассивно ждет когда Фродо оденет кольцо и таким образом укажет на себя.\nАрвен активно спасает Фродо от назгулов. Элронд пассивно ждет Фродо, чтобы его вылечить.\n\nВ свой очередной день рождения Бильбо устраивает праздник, и таинственно исчезает, оставляя все свои вещи племяннику Фродо. В том числе неизвестное кольцо.\n\nГэндальф чувствует черную магию в кольце и отправляется в Минас-Тирит, для получения большей информации.\n\nСаурон узнает от Голлума у кого сейчас находится кольцо и отправляет за ним назгулов.\n\nГэндальф возвращается в Шир, чтобы предупредить Фродо об опасности, древние зло пробудилось и за Фродо отправлены черные всадники. Гэндальф проверяет кольцо и оно оказывается тем самым кольцом. Гэндальф отправляет Фродо в Бри в таверну Гарцующий пони. Этот разговор услышал Сэм и за это его добавили к пати.\n\nГэндальф отправляется к Саруману, чтобы выработать план действий, но Саруман уже на темной стороне.\n\nПо пути из Шира Фродо и Сэм встречают Мерри и Пипина, ворующих овощи. Внезапно появляются назгулы, и Мерри с Пиппином присоединяются к пати.\n\nПартия приходит в Бри, и останавливается в Гарцующем пони. Гэндальфа там нет. Фродо случайно одевает кольцо, под действием кольца. Это видит Бродяжник. Бродяжник объясняет, что он друг и отводит хоббитов в другой ночлег.\n\nНочью назгулы приходят в гарцующий пони и разносят комнату хоббитов, которых там нет.\n\nНазгулы настигают хоббитов в развалинах Амон Сул. Один из них ранит Фродо. Бродяжник прогоняет назгулов. Появляется Арвен, везет Фродо в Ривенделл, спасаясь от назгулов.\n\nАрвен привозит Фродо в Ривенделл. Назгулы не могут перейти реку на границе Ривенделла.\n\nФродо исцеляют, он встречается с Бильбо, получает у него еще часть наследства - меч и кольчугу и собирается идти домой, считая свою миссию выполненной.",
                  "characters": {
                    "Арагорн": {
                      "name": "Арагорн",
                      "inventory": "",
                      "activity": {
                        "passive": true,
                        "follower": true
                      }
                    },
                    "Арвен": {
                      "name": "Арвен",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    },
                    "Бильбо": {
                      "name": "Бильбо",
                      "inventory": "",
                      "activity": {
                        "passive": true
                      }
                    },
                    "Мерри": {
                      "name": "Мерри",
                      "inventory": "",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Фродо": {
                      "name": "Фродо",
                      "inventory": "кольцо, жало, мифриловая кольчуга",
                      "activity": {
                        "defensive": true
                      }
                    },
                    "Сэм": {
                      "name": "Сэм",
                      "inventory": "",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Назгул": {
                      "name": "Назгул",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    },
                    "Саурон": {
                      "name": "Саурон",
                      "inventory": "",
                      "activity": {
                        "passive": true
                      }
                    },
                    "Саруман": {
                      "name": "Саруман",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    },
                    "Элронд": {
                      "name": "Элронд",
                      "inventory": "",
                      "activity": {
                        "passive": true
                      }
                    },
                    "Пиппин": {
                      "name": "Пиппин",
                      "inventory": "",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Гэндальф": {
                      "name": "Гэндальф",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    }
                  },
                  "events": [
                    {
                      "name": "День рождения Бильбо",
                      "text": "В свой очередной день рождения Бильбо устраивает праздник, и таинственно исчезает, оставляя все свои вещи племяннику Фродо. В том числе неизвестное кольцо.",
                      "time": "3001/09/22 21:00",
                      "characters": {
                        "Мерри": {
                          "text": "Старик Бильбо закатил отличный праздник поводу своего 111 летия. А потом просто исчез на глазах у всех прямо со сцены. Никто ничего не понял, но больше никто не видел Бильбо в Шире, а Торба-на-Круче досталась Фродо.",
                          "time": "22 сентября 3001",
                          "ready": true
                        },
                        "Сэм": {
                          "text": "Старик Бильбо закатил отличный праздник поводу своего 111 летия. А потом просто исчез на глазах у всех прямо со сцены. Никто ничего не понял, но больше никто не видел Бильбо в Шире, а Торба-на-Круче досталась Фродо.",
                          "time": "22 сентября 3001",
                          "ready": true
                        },
                        "Фродо": {
                          "text": "Старик Бильбо закатил отличный праздник поводу своего 111 летия. А потом просто исчез на глазах у всех прямо со сцены. Никто ничего не понял, но больше никто не видел Бильбо в Шире. Он оставил все свое имущество мне, включая странное кольцо с которым он никогда не расставался.",
                          "time": "22 сентября 3001",
                          "ready": true
                        },
                        "Бильбо": {
                          "text": "Что ж, я прожил долгую жизнь и мне кажется, что мой век подходит к концу. Поэтому я отправляюсь к эльфам после своего очередного дня рождения. Правда, с изчезновением в конце праздничной речи как-то неловко получилось, кольцо прямо само прыгнула на палец. ",
                          "time": "22 сентября 3001",
                          "ready": true
                        },
                        "Пиппин": {
                          "text": "Старик Бильбо закатил отличный праздник поводу своего 111 летия. А потом просто исчез на глазах у всех прямо со сцены. Никто ничего не понял, но больше никто не видел Бильбо в Шире, а Торба-на-Круче досталась Фродо.",
                          "time": "22 сентября 3001",
                          "ready": true
                        },
                        "Гэндальф": {
                          "text": "Я всегда знал, что Бильбо не обычный хоббит. Хотя конечно его последняя выходка с исчезновением во время праздника мне не понраву, все же у него хватило духа и сил перебраться к эльфам.",
                          "time": "22 сентября 3001",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Подозрения Гэндальфа",
                      "text": "Гэндальф чувствует черную магию в кольце и отправляется в Минас-Тирит, для получения большей информации.",
                      "time": "3001/09/23 12:00",
                      "characters": {
                        "Фродо": {
                          "text": "Обычно я носил кольцо, доставшееся мне от Бильбо при себе, но надеквал его крайне редко . Вообще жизни пошла обычным чередом, Гэндальф куда-то исчез.",
                          "time": "23 сентября 3001",
                          "ready": true
                        },
                        "Бильбо": {
                          "text": "Сколько раз я себе говорил - не слушай Гэндальфа, старику в очередной раз удалось меня уговорить, поэтому я оставил свое прелестное кольцо Фродо. Эх, как оно без меня?",
                          "time": "23 сентября 3001",
                          "ready": true
                        },
                        "Гэндальф": {
                          "text": "Меня очень беспокоит кольцо Билььо. Вещь содержащая сильную магию, к тому же он так к нему привязался. С трудом я уговорил его оставить кольцо Фродо. Надо попытаться узнать что же это за кольцо.",
                          "time": "23 сентября 3001",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Назгулы",
                      "text": "Саурон узнает от Голлума у кого сейчас находится кольцо и отправляет за ним назгулов.",
                      "time": "3018/03/02 15:00",
                      "characters": {
                        "Саурон": {
                          "text": "От этой твари я узнал нынешнего владельца кольца, это какой-то хоббит из Шира и отправил за ним назгулов. Кстати, кто такие эти хоббиты?",
                          "time": "2 марта 3018",
                          "ready": true
                        },
                        "Назгул": {
                          "text": "Повелитель отправил нас в Шир. Мы должны разыскать владельца кольца и забрать его.",
                          "time": "2 марта 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Начало пути Фродо",
                      "text": "Гэндальф возвращается в Шир, чтобы предупредить Фродо об опасности, древние зло пробудилось и за Фродо отправлены черные всадники. Гэндальф проверяет кольцо и оно оказывается тем самым кольцом. Гэндальф отправляет Фродо в Бри в таверну Гарцующий пони. Этот разговор услышал Сэм и за это его добавили к пати.",
                      "time": "3018/04/13 20:00",
                      "characters": {
                        "Фродо": {
                          "text": "Вернувшись домой я встретил взволнованного Гэндальфа. Он попросил меня достать кольцо Бильбо и бросить его в огонь. К моему удивлению, вынутое из огня кольцо оказалось холодным и на его поверхности проступили странные письмена. Геэндальф сказал, что только одно кольцо реагирует так на огонь - кольцо Саурона. Как оказалось Саурон не умер, вновь набирает силу и ищет это кольцо. За мной отправлены черные всадники и мне надо бежать. Наш разговор подслушал Сэм и Гэндальф отправил его со мной. Мы идём в Бри, он должен нас встретить там.",
                          "time": "4 апреля 3018",
                          "ready": true
                        },
                        "Сэм": {
                          "text": "Поздним вечером я подстригал кусты у открытого окна и вдруг услышал разговор хозяина и Гэндальфа. Голос Гэндальфа был очень напряжен и я не удержался и решить узнать о чем они говорят. Я понял, что кольцо Бильбо действительно существует и что это очень необычное кольцо и что его ищет сам Саурон, который оказывается не умер. Я так заслушался, что забыл о стрижке, а Гэндальф заметил, что ножницы не звенят. Он поймал меня, я сознался, что все слышал и он отправил меня вместе с Фродо в Бри.",
                          "time": "4 апреля 3018",
                          "ready": true
                        },
                        "Гэндальф": {
                          "text": "В Минас-Тирит я узнал, что это может быть то самое кольцо Саурона. Обеспокоенный я вернулся в Шир, как бы мне хотелось, чтобы это не было правдой, но Фродо при мне проверил кольцо, бросив его в огонь и на нем проступили письмена. Я слышал о черных всадниках, движущихся в сторону Шира. Я отправил Фродо в Бри, надеюсь я успею вернуться к тому моменту, когда он будет там. Мне срочно надо посоветоваться с Саруманом. Наш разговор подслушал Сэм, а мне ни в коем случае не хотелось отпускать Фродо одного. Что-то должно напоминать Фродо о доме и потмогать  противостоять власти кольца, так что Сэм попал под раздачу. Уверен, он справится.",
                          "time": "4 апреля 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Гэндальфа пленит Саруман",
                      "text": "Гэндальф отправляется к Саруману, чтобы выработать план действий, но Саруман уже на темной стороне.",
                      "time": "3018/07/10 16:00",
                      "characters": {
                        "Саруман": {
                          "text": "Я узрел вечную тьму в палантире и понял, что это мой путь. Визит Гэндальфа не был неожиданностью. Повелитель тьмы велел заставить Гэндальфа прикмнуть к нам, но он смог сбежать. Тем хуже для него.",
                          "time": "10 июля 3018",
                          "ready": true
                        },
                        "Гэндальф": {
                          "text": "Я прибыл к Саруману, чтобы обсудить что мы можем предпринять. Но как оказалось, Саруман перешёл на сторону Саурона. Он пленил меня и запер на крыше Ортханка. Чудом меня спас орёл. В назначенное время в Бри я уже не попаду.",
                          "time": "10 июля 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Мерри и Пипин",
                      "text": "По пути из Шира Фродо и Сэм встречают Мерри и Пипина, ворующих овощи. Внезапно появляются назгулы, и Мерри с Пиппином присоединяются к пати.",
                      "time": "3018/04/17 13:00",
                      "characters": {
                        "Сэм": {
                          "text": "Пиппин и Мерри как всегда убегали от разозленного фермера по полю, когда случайно наткнулись на нас. Нам пришлось бежать вместе с нами, не думаю что фермер стал бы разбираться кто был не виноват. Убежав от фермера мы вышли на дорогу и вдруг почуствовали холод. Мы спрятались и в этот момент на дороге показался черный всадник. Фродо рассказал, что всадников несколько и они преследуют его и что ему позарез нужно в Бри. Мерри и Пиппин присоединились к нам.",
                          "time": "17 апреля 3018",
                          "ready": true
                        },
                        "Фродо": {
                          "text": "Пиппин и Мерри убегали от разозленного фермера по полю, когда случайно наткнулись на нас. Нам пришлось бежать вместе с нами, не думаю что фермер стал бы разбираться кто был не виноват. Убежав от фермера мы вышли на дорогу и вдруг почуствовали холод. Мы спрятались и в этот момент на дороге показался черный всадник. Я рассказал, что всадников несколько и они преследуют меня и что мы идем в Бри. Мерри и Пиппин присоединились к нам.",
                          "time": "17 апреля 3018",
                          "ready": true
                        },
                        "Мерри": {
                          "text": "Я и Пиппин убегали от разозленного фермера по полю, когда случайно наткнулись на Сэма и Фродо. Им пришлось бежать вместе с нами, не думаю что фермер стал бы разбираться кто был не виноват. Убежав от фермера, мы вышли на дорогу и вдруг почуствовали холод. Мы спрятались и в этот момент на дороге показался черный всадник. Фродо рассказал, что всадников несколько и они преследуют его и что ему позарез нужно в Бри. Мы пошли с Фродо и Сэмом.",
                          "time": "17 апреля 3018",
                          "ready": true
                        },
                        "Пиппин": {
                          "text": "Я и Мерри убегали от разозленного фермера по полю, когда случайно наткнулись на Сэма и Фродо. Им пришлось бежать вместе с нами, не думаю что фермер стал бы разбираться кто был не виноват. Убежав от фермера мы вышли на дорогу и вдруг почуствовали холод. Мы спрятались и в этот момент на дороге показался черный всадник. Фродо рассказал, что всадников несколько и они преследуют его и что ему позарез нужно в Бри. Мы пошли с Фродо и Сэмом.",
                          "time": "17 апреля 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Гарцующий пони",
                      "text": "Партия приходит в Бри, и останавливается в Гарцующем пони. Гэндальфа там нет. Фродо случайно надевает кольцо, под действием кольца. Это видит Бродяжник. Бродяжник объясняет, что он друг и отводит хоббитов в другой ночлег.",
                      "time": "3018/09/30 20:00",
                      "characters": {
                        "Арагорн": {
                          "text": "В Бри пришла стайка хоббитов. Какие же они все таки нелепые. Я знал, что они должны прийти, но решил выждать. Жаль что я не подошел сразу - Фродо одел кольцо прямо посреди зала. Теперь Саурон, а значит и назгулы точно знают где их искать. \nТак или иначе я представился и увел их на другой ночлег. Можно не сомневаться назгулы придут сегодня ночью.",
                          "time": "30 сентября 3018",
                          "ready": true
                        },
                        "Мерри": {
                          "text": "Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гэндальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.",
                          "time": "30 сентября 3018",
                          "ready": true
                        },
                        "Сэм": {
                          "text": "Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гэндальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.",
                          "time": "30 сентября 3018",
                          "ready": true
                        },
                        "Фродо": {
                          "text": "Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг я почуствовал непреодолимое желание одеть кольцо и сделал это. Мир потерял краски, вместо людей были только силуэты и среди всего на меня смотрело огромное огненное око. В ужасе я снял кольцо. Никто на меня не смотрел, поэтому я подумал, что все хорошо, но неожиданное меня схватил человек и утащил в одну из внтуренних комнат. Это оказался Бродяжник, друг Гэндальфа, встретивший нас. Он был очень зол на меня, за то что я одел кольцо - у Саурона везде глаза и уши. Мои друзья попытались спасти меня от Бродяжника, но я объяснил им, что он друг. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел на другой ночлег.",
                          "time": "30 сентября 3018",
                          "ready": true
                        },
                        "Пиппин": {
                          "text": "Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гэндальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.",
                          "time": "30 сентября 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Ночное нападение",
                      "text": "Ночью назгулы приходят в гарцующий пони и разносят комнату хоббитов, которых там нет.",
                      "time": "3018/09/31 04:00",
                      "characters": {
                        "Арагорн": {
                          "text": "Ночью из Гарцующего пони доносились странные звуки и вопли, как в последствии оказалось комната хоббитов была вверхдном, а кровати проткнуты мечами. Что ж, в этот раз назгулы ошиблись. Нужно уходить из Бри.",
                          "time": "1 октября 3018",
                          "ready": true
                        },
                        "Мерри": {
                          "text": "Ночью из Гарцующего пони доносились странные звуки и вопли, как в последствии оказалось комната хоббитов была вверхдном, а кровати проткнуты мечами. Мне страшно, но я должен идти с Фродо, ему угрожает большая опасность.",
                          "time": "1 октября 3018",
                          "ready": true
                        },
                        "Сэм": {
                          "text": "Ночью из Гарцующего пони доносились странные звуки и вопли, как в последствии оказалось комната хоббитов была вверхдном, а кровати проткнуты мечами. Мне страшно, но я должен идти с Фродо, ему угрожает большая опасность.",
                          "time": "1 октября 3018",
                          "ready": true
                        },
                        "Фродо": {
                          "text": "Ночью из Гарцующего пони доносились странные звуки и вопли, как в последствии оказалось комната хоббитов была вверхдном, а кровати проткнуты мечами. Мне страшно, но мы должны идти, кольцо - моя ноша, никто другой с этим не справится.",
                          "time": "1 октября 3018",
                          "ready": true
                        },
                        "Назгул": {
                          "text": "Ночью мы пришли в таверну где были те, кто нам нужен. Их не было в комнате. Мы бы с радостью вырезали весь город, но где-то здесь скрывается Бродяжник и только он может нам помешать. Время есть, мы подождем, когда хоббит снова оденет кольцо и выдаст себя.",
                          "time": "1 октября 3018",
                          "ready": true
                        },
                        "Пиппин": {
                          "text": "Ночью из Гарцующего пони доносились странные звуки и вопли, как в последствии оказалось комната хоббитов была вверхдном, а кровати проткнуты мечами. Мне страшно, но я должен идти с Фродо, ему угрожает большая опасность.",
                          "time": "1 октября 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Амон Сул",
                      "text": "Назгулы настигают хоббитов в развалинах Амон Сул. Один из них ранит Фродо. Бродяжник прогоняет назгулов. Появляется Арвен, везет Фродо в Ривенделл, спасаясь от назгулов.",
                      "time": "3018/10/04 03:30",
                      "characters": {
                        "Арагорн": {
                          "text": "Я отправился в дозор и очень зря. Назгулы прокрались мимо меня. С трудом я успел их прогнать, но они ранили Фродо. Я смогу его спасти. Неожиданно появилась Арвен. Она забрала у меня Фродо. Надеюсь черные всадники не смогут догнать их на пути в Ривендел.",
                          "time": "4 октября 3018",
                          "ready": true
                        },
                        "Арвен": {
                          "text": "Я почуствовала холод и боль в далеке и примчалась в это место. Бродяжник только отбил нападение назгулов, а хранитель кольца был ранен. Вся надежда на моего коня. Успеть бы доскакать",
                          "time": "4 октября 3018",
                          "ready": true
                        },
                        "Мерри": {
                          "text": "Бродяжник ушёл в дозор. Неожиданно нас окружили назгулы. Мы пытались драться, но они просто раскидали нас. Они ранили Фродо и наконец вернулся Бродяжник. Бродяжник отбил нападение. Он попытался как-то обработать рану Фродо, как вдруг появилась эльфийка. Значит недалеко Ривендел. Она забрала Фродо с собой. Надеюсь, что с Фродо все будет хорошо.",
                          "time": "4 октября 3018",
                          "ready": true
                        },
                        "Сэм": {
                          "text": "Бродяжник ушёл в дозор. Неожиданно нас окружили назгулы. Мы пытались драться, но они просто раскидали нас. Они ранили Фродо и наконец вернулся бродяжник. Бродяжник отбил нападение. Он попытался как-то обработать рану Фродо, как вдруг появилась эльфийка. Значит недалеко Ривендел. Она забрала Фродо с собой. Надеюсь, что с Фродо все будет хорошо.",
                          "time": "4 октября 3018",
                          "ready": true
                        },
                        "Фродо": {
                          "text": "Бродяжник ушёл в дозор. Неожиданно нас окружили назгулы. Мы пытались драться, но они просто раскидали нас. Они ранили меня и наконец вернулся бродяжник. Бродяжник отбил нападение. Он попытался как-то обработать мою рану, как вдруг появилась эльфийка. Значит недалеко Ривендел. Она забрала меня с собой. ",
                          "time": "4 октября 3018",
                          "ready": true
                        },
                        "Назгул": {
                          "text": "Мы окружили хоббитов, мы чувствовали силу кольца, и тут пришел Бродяжник. Он отбил наше нападение. Мы успели ранить хранителя, он долго не продержится. И тут появилась эта эльфийка...",
                          "time": "4 октября 3018",
                          "ready": true
                        },
                        "Пиппин": {
                          "text": "Бродяжник ушёл в дозор. Неожиданно нас окружили назгулы. Мы пытались драться, но они просто раскидали нас. Они ранили Фродо и наконец вернулся бродяжник. Бродяжник отбил нападение. Он попытался как-то обработать рану Фродо, как вдруг появилась эльфийка. Значит недалеко Ривендел. Она забрала Фродо с собой. Надеюсь, что с Фродо все будет хорошо.",
                          "time": "4 октября 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Ривенделл",
                      "text": "Арвен привозит Фродо в Ривенделл. Назгулы не могут перейти реку на границе Ривенделла.",
                      "time": "3018/10/20 15:00",
                      "characters": {
                        "Арагорн": {
                          "text": "Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится и мы сможем собрать совет кольца.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Бильбо": {
                          "text": "Я узнал, что мой племенник и несколько его друзей пришли в Ривендел. Смелые. Надеюсь он навестит меня. Возможно, что ему предстоит дальняя дорога, и пара предметов, которые я взял с собой... Больше мне не пригодяться, я уже дошел до Ривендела. Как же здесь все-таки красиво.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Мерри": {
                          "text": "Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Сэм": {
                          "text": "Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Фродо": {
                          "text": "Я не помню как мы оказались в Ривенделе. Но в себя я пришел уже там. Все мои спутники уже были здесь.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Элронд": {
                          "text": "Арвен успела спасти Фродо, я залечу его рану, но на это уйдет время. Черные всадники не могут пройти в Ривендел и мы в этом убедились. Что ж, скоро мы соберем совет и решим что делать с этим кольцом.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Арвен": {
                          "text": "Я забрала Фродо с собой и мы с большим трудом успели перейти реку на границе Ривендела. Черные всадники осмелились вступить в воду и река смела их. В ближайшее время они не побеспокоят Фродо. Отец вылечил Фродо, но раны нанесенные призрачным клинком не могут быть вылечены полностью никогда.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Пиппин": {
                          "text": "Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Назгул": {
                          "text": "Эльфийка везла Фродо в Ривендел и преуспела. Мы не смогли пересечь его границу, древняя магия все ещё сильна. Тёмный властелин велел возвращаться в Мордор. Там мы узнаем, что нам делать дальше.",
                          "time": "20 октября 3018",
                          "ready": true
                        },
                        "Гэндальф": {
                          "text": "Арвен успела спасти Фродо, Элронд залечит его рану, но на это уйдет время. Черные всадники не могут пройти в Ривендел и мы в этом убедились. Жаль, что Саруман выступил против нас. Теперь Ортханк оплот орков и кто знает, на что способен Саруман в черной магии. Что ж, скоро мы соберем совет и решим что делать с этим кольцом.",
                          "time": "20 октября 3018",
                          "ready": true
                        }
                      }
                    },
                    {
                      "name": "Кольцо в Ривенделле",
                      "text": "Фродо исцеляют, он встречается с Бильбо, получает у него еще часть наследства - меч и кольчугу.",
                      "time": "3018/12/24 16:00",
                      "characters": {
                        "Фродо": {
                          "text": "Я посетил Бильбо в Ривенделе. Он как-то постарел за это небольшое время. Бильбо передал мне свой меч и кольчугу - волшебные вещи. Не хотелось бы, чтобы они пригодились, но лучше с ними чем без них. Бильбо очень хотел посмотреть на своё кольцо и внезапно сильно разозлился, когда я отказал. Он был просто сам не свой и так же быстро он остыл. Теперь я знаю как выглядит печать кольца на хранителе, слишком долго хранившем его.",
                          "time": "24 декабря 3018",
                          "ready": true
                        },
                        "Бильбо": {
                          "text": "Фродо посетил меня и я отдал последнюю часть моего наследства - меч и кольчугу. Они сослужили мне хорошую службу, пусть теперь помогут ему. Когда я увидел краешек кольца я попросил Фродо дать мне его подержать, но он спрятал его. Я впал в ярость, и очень быстро остыл. Не знаю что меня нашло.",
                          "time": "24 декабря 3018",
                          "ready": true
                        }
                      }
                    }
                  ]
                },
                "Арвен и Арагорн": {
                  "name": "Арвен и Арагорн",
                  "story": "Любовная линия Арвен и Арагорна. Оба активно вздыхают друг об дружке.",
                  "characters": {
                    "Арагорн": {
                      "name": "Арагорн",
                      "inventory": "брошь Арвен",
                      "activity": {
                        "active": true
                      }
                    },
                    "Арвен": {
                      "name": "Арвен",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    }
                  },
                  "events": [
                    {
                      "name": "Брошь",
                      "text": "Арвен и Арагорн. Арвен дает Арагорну свою брошь.",
                      "time": "3018/10/25 02:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Арвен": {
                          "text": "",
                          "time": ""
                        }
                      }
                    }
                  ]
                },
                "История Сарумана": {
                  "name": "История Сарумана",
                  "story": "Саурон и Саруман активно работают над своими темными планами. Саруман собирает армию орков и создает урук-хаев.",
                  "characters": {
                    "Саруман": {
                      "name": "Саруман",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    },
                    "Саурон": {
                      "name": "Саурон",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    }
                  },
                  "events": [
                    {
                      "name": "Уничтожение рощи",
                      "text": "Саруман начинает культивировать орков и дает приказ уничтожить рощу вокруг Ортханка. Так же он выводит Урук-Хаев.",
                      "time": "3018/07/13 18:00",
                      "characters": {
                        "Саруман": {
                          "text": "",
                          "time": ""
                        },
                        "Саурон": {
                          "text": "",
                          "time": ""
                        }
                      }
                    }
                  ]
                },
                "Братство кольца": {
                  "name": "Братство кольца",
                  "story": "В этой истории активно идет вперед Фродо. Все остальные его сопровождают, за исключением Боромира, который активно думает как получить кольцо в Гондор. Братству активно противостоит Саруман. Элронд знает о том, что братство выдвинулось в сторону роковой горы. Галандриэль же ждет когда братство дойдет до Лориена. ",
                  "characters": {
                    "Арагорн": {
                      "name": "Арагорн",
                      "inventory": "ножны, плащ с брошью",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Боромир": {
                      "name": "Боромир",
                      "inventory": "золотой пояс, плащ с брошью",
                      "activity": {
                        "follower": true,
                        "active": true
                      }
                    },
                    "Галадриэль": {
                      "name": "Галадриэль",
                      "inventory": "",
                      "activity": {
                        "passive": true
                      }
                    },
                    "Гимли": {
                      "name": "Гимли",
                      "inventory": "прядь волос Галадриэли, плащ с брошью",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Леголас": {
                      "name": "Леголас",
                      "inventory": "лук и колчан стрел, плащ с брошью",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Мерри": {
                      "name": "Мерри",
                      "inventory": "серебряные пояс, плащ с брошью",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Пиппин": {
                      "name": "Пиппин",
                      "inventory": "серебряные пояс, плащ с брошью",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Сэм": {
                      "name": "Сэм",
                      "inventory": "шкатулка благословленной земли, плащ с брошью",
                      "activity": {
                        "follower": true
                      }
                    },
                    "Фродо": {
                      "name": "Фродо",
                      "inventory": "фиал, плащ с брошью",
                      "activity": {
                        "active": true
                      }
                    },
                    "Элронд": {
                      "name": "Элронд",
                      "inventory": "",
                      "activity": {
                        "passive": true
                      }
                    },
                    "Саруман": {
                      "name": "Саруман",
                      "inventory": "",
                      "activity": {
                        "active": true
                      }
                    },
                    "Гэндальф": {
                      "name": "Гэндальф",
                      "inventory": "",
                      "activity": {
                        "follower": true
                      }
                    }
                  },
                  "events": [
                    {
                      "name": "Совет",
                      "text": "На совете обозначена проблема уничтожения кольца. Кольцо необходимо бросить в Ородруин, но никто не в силе взять на себя эту ношу. Фродо вызывается сделать это. Проводить его берутся Арагорн, Леголас, Гимли, Боромир, Гэндальф и его друзья из Шира. Так появляется братство кольца.",
                      "time": "3018/10/25 17:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        },
                        "Элронд": {
                          "text": "",
                          "time": ""
                        },
                        "Гэндальф": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Путь по земле",
                      "text": "Первая дорога перекрыта патрулями Саурона.",
                      "time": "3019/01/08 13:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        },
                        "Саруман": {
                          "text": "",
                          "time": ""
                        },
                        "Гэндальф": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Путь в горы",
                      "text": "Магия Сарумана не дает братству пройти через снежные перевалы в горах.",
                      "time": "3019/01/12 16:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        },
                        "Саруман": {
                          "text": "",
                          "time": ""
                        },
                        "Гэндальф": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Путь в Морию",
                      "text": "Братство спускается в Морию. При входе они пробуждают кракена, который рушит врата Мории, как только они в нее заходят. Тут же они находят тела гномов и понимают, что Мория захвачена орками.",
                      "time": "3019/01/13 18:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        },
                        "Гэндальф": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Мория",
                      "text": "Гэндальф показывает Фродо Голлума и говорит, что он давно идет за ними.\nПипин роняет ведро в колодец у могилы Балина, тем самым выдавая себя оркам. Принимают бой. Приходит Балрог.",
                      "time": "3019/01/14 21:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        },
                        "Гэндальф": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Выход из Мории",
                      "text": "Гэндальф остается защищать мост от Балрога и падает в пропасть вместе с ним. Все остальные выходят из Мории и попадают в Лотлориен к Галадриэли.",
                      "time": "3019/01/15 16:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        },
                        "Гэндальф": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Зеркало Галадриэли",
                      "text": "Галадриэль показывает Фродо будущее в своем зеркале.",
                      "time": "3019/02/14 21:30",
                      "characters": {
                        "Галадриэль": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Покидая Лотлориен",
                      "text": "Братству кольца помогают припасами и пропускают через Лотлориен. Нимбос, фиал, накидки.",
                      "time": "3019/02/16 12:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        },
                        "Галадриэль": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Урук-Хаи",
                      "text": "Саруман отправляет отряд Урук-Хаев в погоню за хранителем кольца.",
                      "time": "3019/01/10 00:00",
                      "characters": {
                        "Саруман": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Водопад",
                      "text": "Братство останавливается перед водопадом.",
                      "time": "3019/02/25 16:00",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        }
                      }
                    },
                    {
                      "name": "Развилка",
                      "text": "Боромир пытается отнять у Фродо кольцо. В этот момент на них нападают Урук-Хаи, убивают Боромира, хватают Мерри и Пипина и убегают к Саруману. Фродо решает идти дальше в одиночку, но Сэм не отстает. Остальные хоронят Боромира и отправляются в погоню за отрядом Урук-Хаев.",
                      "time": "3019/02/26 17:20",
                      "characters": {
                        "Арагорн": {
                          "text": "",
                          "time": ""
                        },
                        "Боромир": {
                          "text": "",
                          "time": ""
                        },
                        "Гимли": {
                          "text": "",
                          "time": ""
                        },
                        "Леголас": {
                          "text": "",
                          "time": ""
                        },
                        "Мерри": {
                          "text": "",
                          "time": ""
                        },
                        "Пиппин": {
                          "text": "",
                          "time": ""
                        },
                        "Сэм": {
                          "text": "",
                          "time": ""
                        },
                        "Фродо": {
                          "text": "",
                          "time": ""
                        }
                      }
                    }
                  ]
                }
              },
              "Settings": {
                "BriefingPreview": {
                  "characterName": "Арагорн"
                },
                "Stories": {
                  "storyName": "Начало пути"
                },
                "CharacterProfile": {
                  "characterName": "Арагорн"
                },
                "Events": {
                  "storyName": "Начало пути",
                  "characterNames": [
                    "Арагорн"
                  ],
                  "eventIndexes": [],
                  "selectedFilter": "adaptationFilterByCharacter"
                },
                "GroupProfile": {
                  "groupName": "Темный блок"
                },
                "ProfileEditor": {
                  "character": "Боромир",
                  "player": ""
                },
                "Adaptations": {
                  "storyName": "Братство кольца",
                  "characterNames": [
                    "Арагорн",
                    "Боромир",
                    "Галадриэль",
                    "Гимли",
                    "Гэндальф",
                    "Леголас",
                    "Мерри",
                    "Пиппин",
                    "Саруман",
                    "Сэм",
                    "Фродо",
                    "Элронд"
                  ],
                  "eventIndexes": [],
                  "selectedFilter": "adaptationFilterByCharacter"
                }
              },
              "Version": "0.7.2",
              "Log": [
                [
                  "user",
                  "Thu Oct 13 2016 19:09:25 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"Блок\",\"enum\",\"_\",true,11]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:09:55 GMT+0500 (Pakistan Standard Time)",
                  "updateDefaultValue",
                  "[\"Блок\",\"Тёмный,Светлый,Нейтрал\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:10:09 GMT+0500 (Pakistan Standard Time)",
                  "moveProfileItem",
                  "[11,0]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:12:30 GMT+0500 (Pakistan Standard Time)",
                  "createGroup",
                  "[\"Светлый блок\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:12:37 GMT+0500 (Pakistan Standard Time)",
                  "createGroup",
                  "[\"Темный блок\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:12:47 GMT+0500 (Pakistan Standard Time)",
                  "createGroup",
                  "[\"Нейтралы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:12:58 GMT+0500 (Pakistan Standard Time)",
                  "createGroup",
                  "[\"Эльфы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:13:52 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Нейтралы\",[{\"type\":\"enum\",\"name\":\"profile-Блок\",\"selectedOptions\":{\"Нейтрал\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:13:55 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Светлый блок\",[{\"type\":\"enum\",\"name\":\"profile-Блок\",\"selectedOptions\":{\"Светлый\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:13:59 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Темный блок\",[{\"type\":\"enum\",\"name\":\"profile-Блок\",\"selectedOptions\":{\"Тёмный\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:14:05 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Эльфы\",[{\"type\":\"enum\",\"name\":\"profile-Раса\",\"selectedOptions\":{\"эльф\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:16:26 GMT+0500 (Pakistan Standard Time)",
                  "addBoardGroup",
                  "[\"Нейтралы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:16:29 GMT+0500 (Pakistan Standard Time)",
                  "addBoardGroup",
                  "[\"Светлый блок\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:16:31 GMT+0500 (Pakistan Standard Time)",
                  "addBoardGroup",
                  "[\"Темный блок\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:16:33 GMT+0500 (Pakistan Standard Time)",
                  "addBoardGroup",
                  "[\"Эльфы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:16:47 GMT+0500 (Pakistan Standard Time)",
                  "createResource",
                  "[\"Кольцо Всевластья\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:17:14 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Темный блок\",\"resource-Кольцо Всевластья\",\"Стремится захватить\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:17:27 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Светлый блок\",\"resource-Кольцо Всевластья\",\"Стремится уничтожить\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:17:50 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Нейтралы\",\"resource-Кольцо Всевластья\",\"Стремятся эффективно использовать\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:18:15 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Светлый блок\",\"group-Темный блок\",\"Хочет уничтожить\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:18:20 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Темный блок\",\"group-Светлый блок\",\"Хочет уничтожить\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:19:40 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Эльфы\",[{\"type\":\"enum\",\"name\":\"profile-Блок\",\"selectedOptions\":{\"Светлый\":true}},{\"type\":\"enum\",\"name\":\"profile-Раса\",\"selectedOptions\":{\"эльф\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:20:25 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Темный блок\",\"group-Нейтралы\",\"Хочет поработить\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:20:54 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Светлый блок\",\"group-Нейтралы\",\"Хочет присоединить\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:21:37 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Эльфы\",\"group-Светлый блок\",\"Направляют\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:22:00 GMT+0500 (Pakistan Standard Time)",
                  "createGroup",
                  "[\"Народ Рохана\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:22:04 GMT+0500 (Pakistan Standard Time)",
                  "createGroup",
                  "[\"Народ Гондора\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:22:11 GMT+0500 (Pakistan Standard Time)",
                  "addBoardGroup",
                  "[\"Народ Гондора\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:22:13 GMT+0500 (Pakistan Standard Time)",
                  "addBoardGroup",
                  "[\"Народ Рохана\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:22:51 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Народ Гондора\",\"group-Народ Рохана\",\"Союзники\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:22:54 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Народ Рохана\",\"group-Народ Гондора\",\"Союзники\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:23:20 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Народ Гондора\",\"group-Светлый блок\",\"Склоняются\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:23:24 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Народ Рохана\",\"group-Светлый блок\",\"Склоняются\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:26:04 GMT+0500 (Pakistan Standard Time)",
                  "createResource",
                  "[\"Шахты Мории\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:26:18 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Темный блок\",\"resource-Шахты Мории\",\"Контролирует\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:26:47 GMT+0500 (Pakistan Standard Time)",
                  "addEdge",
                  "[\"group-Народ Гондора\",\"resource-Шахты Мории\",\"Хочет захватить\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:31:26 GMT+0500 (Pakistan Standard Time)",
                  "createCharacter",
                  "[\"Народ Гондора\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:31:30 GMT+0500 (Pakistan Standard Time)",
                  "createCharacter",
                  "[\"Народ Рохана\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:31:40 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"Народ Гондора\",\"checkbox\",false,true,12]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:31:46 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"Народ Рохана\",\"checkbox\",false,true,13]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:32:36 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Народ Гондора\",[{\"type\":\"checkbox\",\"name\":\"profile-Народ Гондора\",\"selectedOptions\":{\"true\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Thu Oct 13 2016 19:32:53 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Народ Рохана\",[{\"type\":\"checkbox\",\"name\":\"profile-Народ Рохана\",\"selectedOptions\":{\"true\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:04:01 GMT+0500 (Pakistan Standard Time)",
                  "createProfile",
                  "[\"player\",\"Аркадий\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:04:16 GMT+0500 (Pakistan Standard Time)",
                  "createProfile",
                  "[\"player\",\"Белла\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:04:34 GMT+0500 (Pakistan Standard Time)",
                  "createProfile",
                  "[\"player\",\"Вальдемар\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:04:57 GMT+0500 (Pakistan Standard Time)",
                  "createProfile",
                  "[\"player\",\"Галина\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:05:08 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"player\",\"Город\",\"enum\",0]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:05:47 GMT+0500 (Pakistan Standard Time)",
                  "updateDefaultValue",
                  "[\"player\",\"Город\",\"Мск,Спб,Че,Екат,НН,Нвсб,другое\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:05:51 GMT+0500 (Pakistan Standard Time)",
                  "changeProfileItemPlayerAccess",
                  "[\"player\",\"Город\",\"write\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:06:10 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"player\",\"Способ связи\",\"multiEnum\",1]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:06:27 GMT+0500 (Pakistan Standard Time)",
                  "updateDefaultValue",
                  "[\"player\",\"Способ связи\",\"Мессенджеры,телефон,\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:06:29 GMT+0500 (Pakistan Standard Time)",
                  "changeProfileItemPlayerAccess",
                  "[\"player\",\"Способ связи\",\"write\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:05 GMT+0500 (Pakistan Standard Time)",
                  "updateDefaultValue",
                  "[\"player\",\"Способ связи\",\"Мессенджеры,телефон,телеграф,дымовые сигналы,почта,электронная почта\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:07 GMT+0500 (Pakistan Standard Time)",
                  "doExportProfileItemChange",
                  "[\"player\",\"Способ связи\",false]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:08 GMT+0500 (Pakistan Standard Time)",
                  "doExportProfileItemChange",
                  "[\"player\",\"Город\",false]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:18 GMT+0500 (Pakistan Standard Time)",
                  "createBinding",
                  "[\"Арагорн\",\"Аркадий\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:21 GMT+0500 (Pakistan Standard Time)",
                  "createBinding",
                  "[\"Арвен\",\"Белла\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:22 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:28 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:30 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Белла\",\"Способ связи\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:32 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Белла\",\"Город\",\"enum\",\"Екат\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:34 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Белла\",\"Способ связи\",\"multiEnum\",\"телефон\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:35 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Белла\",\"Способ связи\",\"multiEnum\",\"телефон,почта\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:37 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Вальдемар\",\"Способ связи\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:39 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Вальдемар\",\"Город\",\"enum\",\"Че\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:44 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Вальдемар\",\"Способ связи\",\"multiEnum\",\"Мессенджеры\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:46 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Галина\",\"Способ связи\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:07:49 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Галина\",\"Город\",\"enum\",\"НН\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:08:38 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:20:56 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:25:02 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Mon May 22 2017 15:25:11 GMT+0500 (Pakistan Standard Time)",
                  "removeProfileItem",
                  "[\"character\",1,\"Игрок\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:03 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:19 GMT+0500 (Pakistan Standard Time)",
                  "removeProfileItem",
                  "[\"character\",12,\"Народ Рохана\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:22 GMT+0500 (Pakistan Standard Time)",
                  "removeProfileItem",
                  "[\"character\",11,\"Народ Гондора\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:26 GMT+0500 (Pakistan Standard Time)",
                  "removeProfileItem",
                  "[\"character\",10,\"Картинка сайт\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:29 GMT+0500 (Pakistan Standard Time)",
                  "removeProfileItem",
                  "[\"character\",9,\"Картинка ВК\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:39 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"character\",\"Оружие2\",\"multiEnum\",5]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:45 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:45 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:50 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:58 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арвен\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:11:58 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Белла\",\"Способ связи\",\"multiEnum\",\"телефон,почта\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:03 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Бильбо\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:07 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:09 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Галадриэль\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:12 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Гендальф\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:16 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Гимли\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:20 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Голлум\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:24 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Леголас\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:27 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Мерри\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:33 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Назгул\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:37 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Народ Гондора\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:41 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Народ Рохана\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:46 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Пиппин\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:49 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Саруман\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:53 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Саурон\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:12:57 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Сэм\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:02 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Фродо\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:05 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Элронд\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:25 GMT+0500 (Pakistan Standard Time)",
                  "updateDefaultValue",
                  "[\"character\",\"Оружие2\",\"меч,лук,нож,каштаны,посох,магия,топор\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:28 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Элронд\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:37 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:37 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:40 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Оружие2\",\"multiEnum\",\"меч\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:41 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Оружие2\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:43 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Оружие2\",\"multiEnum\",\"меч,лук,нож\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:46 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арвен\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:46 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Белла\",\"Способ связи\",\"multiEnum\",\"телефон,почта\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:50 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Бильбо\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:53 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Бильбо\",\"Оружие2\",\"multiEnum\",\"меч\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:13:54 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Бильбо\",\"Оружие2\",\"multiEnum\",\"меч,каштаны\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:03 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:05 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие2\",\"multiEnum\",\"меч\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:06 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие2\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:08 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Галадриэль\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:11 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Гендальф\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:13 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Гендальф\",\"Оружие2\",\"multiEnum\",\"посох\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:14 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Гендальф\",\"Оружие2\",\"multiEnum\",\"посох,магия\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:16 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Гимли\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:18 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Гимли\",\"Оружие2\",\"multiEnum\",\"топор\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:22 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Голлум\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:25 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Леголас\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:28 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Леголас\",\"Оружие2\",\"multiEnum\",\"лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:39 GMT+0500 (Pakistan Standard Time)",
                  "updateDefaultValue",
                  "[\"character\",\"Оружие2\",\"меч,лук,нож,каштаны,посох,магия,топор,эльфийские ножи\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:42 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Леголас\",\"Оружие2\",\"multiEnum\",\"лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:46 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Леголас\",\"Оружие2\",\"multiEnum\",\"лук,эльфийские ножи\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:48 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Мерри\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:50 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Мерри\",\"Оружие2\",\"multiEnum\",\"каштаны\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:52 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Назгул\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:55 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Народ Гондора\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:14:58 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Народ Рохана\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:03 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Пиппин\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:05 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Пиппин\",\"Оружие2\",\"multiEnum\",\"каштаны\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:09 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Саруман\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:15 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Саруман\",\"Оружие2\",\"multiEnum\",\"посох\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:16 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Саруман\",\"Оружие2\",\"multiEnum\",\"посох,магия\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:20 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Саурон\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:24 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Сэм\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:26 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Сэм\",\"Оружие2\",\"multiEnum\",\"каштаны\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:30 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Фродо\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:33 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Фродо\",\"Оружие2\",\"multiEnum\",\"каштаны\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:36 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Элронд\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:50 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"character\",\"Народ Гондора\",\"enum\",10]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:15:58 GMT+0500 (Pakistan Standard Time)",
                  "createProfileItem",
                  "[\"character\",\"Народ Рохана\",\"checkbox\",11]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:02 GMT+0500 (Pakistan Standard Time)",
                  "changeProfileItemType",
                  "[\"character\",\"Народ Гондора\",\"checkbox\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:07 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Элронд\",\"Оружие2\",\"multiEnum\",\"\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:09 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Оружие2\",\"multiEnum\",\"меч,лук,нож\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:09 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"player\",\"Аркадий\",\"Способ связи\",\"multiEnum\",\"дымовые сигналы\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:13 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Арагорн\",\"Народ Гондора\",\"checkbox\",true]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:15 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие2\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:17 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Народ Гондора\",\"checkbox\",true]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:31 GMT+0500 (Pakistan Standard Time)",
                  "removeProfile",
                  "[\"character\",\"Народ Гондора\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:31 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие2\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:36 GMT+0500 (Pakistan Standard Time)",
                  "removeProfile",
                  "[\"character\",\"Народ Рохана\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:36 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие2\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:50 GMT+0500 (Pakistan Standard Time)",
                  "removeProfileItem",
                  "[\"character\",4,\"Оружие\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:53 GMT+0500 (Pakistan Standard Time)",
                  "renameProfileItem",
                  "[\"character\",\"Оружие\",\"Оружие2\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:56 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:16:56 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:17:01 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:17:39 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Народ Гондора\",[{\"type\":\"checkbox\",\"name\":\"profile-Народ Гондора\",\"selectedOptions\":{\"true\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:17:50 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Народ Рохана\",[{\"type\":\"checkbox\",\"name\":\"profile-Народ Рохана\",\"selectedOptions\":{\"true\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:18:17 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:19:16 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:29:02 GMT+0500 (Pakistan Standard Time)",
                  "renameProfile",
                  "[\"character\",\"Гендальф\",\"Гэндальф\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:29:02 GMT+0500 (Pakistan Standard Time)",
                  "updateProfileField",
                  "[\"character\",\"Боромир\",\"Оружие\",\"multiEnum\",\"меч,лук\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:29:47 GMT+0500 (Pakistan Standard Time)",
                  "setMasterStory",
                  "[\"Начало пути\",\"Гэндальф активно узнает информацию о кольце.\\nГэндальф отправляет Фродо в Бри. Фродо бежит от черных всадников (защита).\\nВ спутники к Фродо набиваются Сэм, Мерри и Пиппин.\\nСаруман активно пленяет Гэндальфа. Гэндальф активно сбегает.\\nАрагорн пассивно ждет хоббитов в Гарцующем пони. Потом он их защищает от назгулов.\\nНазгулы активно преследуют Фродо и компанию.\\nСаурон пассивно ждет когда Фродо оденет кольцо и таким образом укажет на себя.\\nАрвен активно спасает Фродо от назгулов. Элронд пассивно ждет Фродо, чтобы его вылечить.\\n\\nВ свой очередной день рождения Бильбо устраивает праздник, и таинственно исчезает, оставляя все свои вещи племяннику Фродо. В том числе неизвестное кольцо.\\n\\nГендальф чувствует черную магию в кольце и отправляется в Минас-Тирит, для получения большей информации.\\n\\nСаурон узнает от Голлума у кого сейчас находится кольцо и отправляет за ним назгулов.\\n\\nГэндальф возвращается в Шир, чтобы предупредить Фродо об опасности, древние зло пробудилось и за Фродо отправлены черные всадники. Гендальф проверяет кольцо и оно оказывается тем самым кольцом. Гендальф отправляет Фродо в Бри в таверну Гарцующий пони. Этот разговор услышал Сэм и за это его добавили к пати.\\n\\nГэндальф отправляется к Саруману, чтобы выработать план действий, но Саруман уже на темной стороне.\\n\\nПо пути из Шира Фродо и Сэм встречают Мерри и Пипина, ворующих овощи. Внезапно появляются назгулы, и Мерри с Пиппином присоединяются к пати.\\n\\nПартия приходит в Бри, и останавливается в Гарцующем пони. Гэндальфа там нет. Фродо случайно одевает кольцо, под действием кольца. Это видит Бродяжник. Бродяжник объясняет, что он друг и отводит хоббитов в другой ночлег.\\n\\nНочью назгулы приходят в гарцующий пони и разносят комнату хоббитов, которых там нет.\\n\\nНазгулы настигают хоббитов в развалинах Амон Сул. Один из них ранит Фродо. Бродяжник прогоняет назгулов. Появляется Арвен, везет Фродо в Ривенделл, спасаясь от назгулов.\\n\\nАрвен привозит Фродо в Ривенделл. Назгулы не могут перейти реку на границе Ривенделла.\\n\\nФродо исцеляют, он встречается с Бильбо, получает у него еще часть наследства - меч и кольчугу и собирается идти домой, считая свою миссию выполненной.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:31:23 GMT+0500 (Pakistan Standard Time)",
                  "setMasterStory",
                  "[\"Начало пути\",\"Гэндальф активно узнает информацию о кольце.\\nГэндальф отправляет Фродо в Бри. Фродо бежит от черных всадников (защита).\\nВ спутники к Фродо набиваются Сэм, Мерри и Пиппин.\\nСаруман активно пленяет Гэндальфа. Гэндальф активно сбегает.\\nАрагорн пассивно ждет хоббитов в Гарцующем пони. Потом он их защищает от назгулов.\\nНазгулы активно преследуют Фродо и компанию.\\nСаурон пассивно ждет когда Фродо оденет кольцо и таким образом укажет на себя.\\nАрвен активно спасает Фродо от назгулов. Элронд пассивно ждет Фродо, чтобы его вылечить.\\n\\nВ свой очередной день рождения Бильбо устраивает праздник, и таинственно исчезает, оставляя все свои вещи племяннику Фродо. В том числе неизвестное кольцо.\\n\\nГэндальф чувствует черную магию в кольце и отправляется в Минас-Тирит, для получения большей информации.\\n\\nСаурон узнает от Голлума у кого сейчас находится кольцо и отправляет за ним назгулов.\\n\\nГэндальф возвращается в Шир, чтобы предупредить Фродо об опасности, древние зло пробудилось и за Фродо отправлены черные всадники. Гэндальф проверяет кольцо и оно оказывается тем самым кольцом. Гэндальф отправляет Фродо в Бри в таверну Гарцующий пони. Этот разговор услышал Сэм и за это его добавили к пати.\\n\\nГэндальф отправляется к Саруману, чтобы выработать план действий, но Саруман уже на темной стороне.\\n\\nПо пути из Шира Фродо и Сэм встречают Мерри и Пипина, ворующих овощи. Внезапно появляются назгулы, и Мерри с Пиппином присоединяются к пати.\\n\\nПартия приходит в Бри, и останавливается в Гарцующем пони. Гэндальфа там нет. Фродо случайно одевает кольцо, под действием кольца. Это видит Бродяжник. Бродяжник объясняет, что он друг и отводит хоббитов в другой ночлег.\\n\\nНочью назгулы приходят в гарцующий пони и разносят комнату хоббитов, которых там нет.\\n\\nНазгулы настигают хоббитов в развалинах Амон Сул. Один из них ранит Фродо. Бродяжник прогоняет назгулов. Появляется Арвен, везет Фродо в Ривенделл, спасаясь от назгулов.\\n\\nАрвен привозит Фродо в Ривенделл. Назгулы не могут перейти реку на границе Ривенделла.\\n\\nФродо исцеляют, он встречается с Бильбо, получает у него еще часть наследства - меч и кольчугу и собирается идти домой, считая свою миссию выполненной.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:31:50 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Начало пути\",1,\"text\",\"Гэндальф чувствует черную магию в кольце и отправляется в Минас-Тирит, для получения большей информации.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:31:53 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",1,\"Бильбо\",\"text\",\"Сколько раз я себе говорил - не слушай Гэндальфа, старику в очередной раз удалось меня уговорить, поэтому я оставил свое прелестное кольцо Фродо. Эх, как оно без меня?\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:31:58 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Начало пути\",3,\"text\",\"Гэндальф возвращается в Шир, чтобы предупредить Фродо об опасности, древние зло пробудилось и за Фродо отправлены черные всадники. Гэндальф проверяет кольцо и оно оказывается тем самым кольцом. Гэндальф отправляет Фродо в Бри в таверну Гарцующий пони. Этот разговор услышал Сэм и за это его добавили к пати.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:01 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",3,\"Фродо\",\"text\",\"Вернувшись домой я встретил взволнованного Гэндальфа. Он попросил меня достать кольцо Бильбо и бросить его в огонь. К моему удивлению, вынутое из огня кольцо оказалось холодным и на его поверхности проступили странные письмена. Геэндальф сказал, что только одно кольцо реагирует так на огонь - кольцо Саурона. Как оказалось Саурон не умер, вновь набирает силу и ищет это кольцо. За мной отправлены черные всадники и мне надо бежать. Наш разговор подслушал Сэм и Гендальф отправил его со мной. Мы идём в Бри, он должен нас встретить там.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:07 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",3,\"Сэм\",\"text\",\"Поздним вечером я подстригал кусты у открытого окна и вдруг услышал разговор хозяина и Гэндальфа. Голос Гэндальфа был очень напряжен и я не удержался и решить узнать о чем они говорят. Я понял, что кольцо Бильбо действительно существует и что это очень необычное кольцо и что его ищет сам Саурон, который оказывается не умер. Я так заслушался, что забыл о стрижке, а Гэндальф заметил, что ножницы не звенят. Он поймал меня, я сознался, что все слышал и он отправил меня вместе с Фродо в Бри.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:10 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",3,\"Фродо\",\"text\",\"Вернувшись домой я встретил взволнованного Гэндальфа. Он попросил меня достать кольцо Бильбо и бросить его в огонь. К моему удивлению, вынутое из огня кольцо оказалось холодным и на его поверхности проступили странные письмена. Геэндальф сказал, что только одно кольцо реагирует так на огонь - кольцо Саурона. Как оказалось Саурон не умер, вновь набирает силу и ищет это кольцо. За мной отправлены черные всадники и мне надо бежать. Наш разговор подслушал Сэм и Гэндальф отправил его со мной. Мы идём в Бри, он должен нас встретить там.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:12 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Начало пути\",4,\"text\",\"Гэндальф отправляется к Саруману, чтобы выработать план действий, но Саруман уже на темной стороне.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:20 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",4,\"Саруман\",\"text\",\"Я узрел вечную тьму в палантире и понял, что это мой путь. Визит Гэндальфа не был неожиданностью. Повелитель тьмы велел заставить Гэндальфа прикмнуть к нам, но он смог сбежать. Тем хуже для него.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:21 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Начало пути\",6,\"text\",\"Партия приходит в Бри, и останавливается в Гарцующем пони. Гэндальфа там нет. Фродо случайно надевает кольцо, под действием кольца. Это видит Бродяжник. Бродяжник объясняет, что он друг и отводит хоббитов в другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:23 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Мерри\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гендальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:24 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Фродо\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг я почуствовал непреодолимое желание одеть кольцо и сделал это. Мир потерял краски, вместо людей были только силуэты и среди всего на меня смотрело огромное огненное око. В ужасе я снял кольцо. Никто на меня не смотрел, поэтому я подумал, что все хорошо, но неожиданное меня схватил человек и утащил в одну из внтуренних комнат. Это оказался Бродяжник, друг Гендальфа, встретивший нас. Он был очень зол на меня, за то что я одел кольцо - у Саурона везде глаза и уши. Мои друзья попытались спасти меня от Бродяжника, но я объяснил им, что он друг. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:27 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Сэм\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гендальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:31 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Пиппин\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гендальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:33 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",9,\"Арагорн\",\"text\",\"Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится и мы сможем собрать совет кольца.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:37 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",9,\"Мерри\",\"text\",\"Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:40 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",9,\"Сэм\",\"text\",\"Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:32:54 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",9,\"Пиппин\",\"text\",\"Мы отправились вслед за Фродо и Арвен в Ривендел так быстро как могли. К счастью они успели, а тела лошадей черных всадников были найдены ниже по течению. Какое-то время они нас не побеспокоят. Нам дали кров. Здесь же был Гэндальф. Элронд вылечит Фродо, а пока будем ждать когда Фродо поправится.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:33:12 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Начало пути\",1,\"name\",\"Подозрения Гэндальфа\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:33:17 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Начало пути\",4,\"name\",\"Гэндальфа пленит Саруман\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:33:45 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Мерри\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гэндальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:33:50 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Фродо\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг я почуствовал непреодолимое желание одеть кольцо и сделал это. Мир потерял краски, вместо людей были только силуэты и среди всего на меня смотрело огромное огненное око. В ужасе я снял кольцо. Никто на меня не смотрел, поэтому я подумал, что все хорошо, но неожиданное меня схватил человек и утащил в одну из внтуренних комнат. Это оказался Бродяжник, друг Гэндальфа, встретивший нас. Он был очень зол на меня, за то что я одел кольцо - у Саурона везде глаза и уши. Мои друзья попытались спасти меня от Бродяжника, но я объяснил им, что он друг. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:33:51 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Пиппин\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гэндальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:33:55 GMT+0500 (Pakistan Standard Time)",
                  "setEventAdaptationProperty",
                  "[\"Начало пути\",6,\"Сэм\",\"text\",\"Мы пришли в Бри в Гарцующий пони. Гэндальфа не было. Мы не знали что делать и решили остаться на ночлег. Вдруг Фродо стало плохо и он исчез точно так же как Бильбо на своем дне рождения. Мы не поняли что произошло, мы искали Фродо и не могли найти. Вдруг мы увидели как человек утаскивает Фродо. Мы пошли за ним, собирались драться. Оказалось, что это Бродяжник, друг Гэндальфа, который будет охранять нас. Бродяжник сказал, что в Гарцующем пони останавливаться опасно и отвел нас на другой ночлег.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:34:36 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Братство кольца\",0,\"text\",\"На совете обозначена проблема уничтожения кольца. Кольцо необходимо бросить в Ородруин, но никто не в силе взять на себя эту ношу. Фродо вызывается сделать это. Проводить его берутся Арагорн, Леголас, Гимли, Боромир, Гэндальф и его друзья из Шира. Так появляется братство кольца.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:34:39 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Братство кольца\",4,\"text\",\"Гэндальф показывает Фродо Голлума и говорит, что он давно идет за ними.\\nПипин роняет ведро в колодец у могилы Балина, тем самым выдавая себя оркам. Принимают бой. Приходит Балрог.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 15:34:41 GMT+0500 (Pakistan Standard Time)",
                  "setEventOriginProperty",
                  "[\"Братство кольца\",5,\"text\",\"Гэндальф остается защищать мост от Балрога и падает в пропасть вместе с ним. Все остальные выходят из Мории и попадают в Лотлориен к Галадриэли.\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 21:05:10 GMT+0500 (Pakistan Standard Time)",
                  "createGroup",
                  "[\"Мечники и лучники\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sat May 12 2018 21:05:25 GMT+0500 (Pakistan Standard Time)",
                  "saveFilterToGroup",
                  "[\"Мечники и лучники\",[{\"type\":\"multiEnum\",\"name\":\"profile-Оружие\",\"condition\":\"some\",\"selectedOptions\":{\"меч\":true,\"лук\":true}}]]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:45:46 GMT+0500 (Екатеринбург, стандартное время)",
                  "setDatabase",
                  "[]",
                  "[\"Sun Jul 22 2018 15:45:46 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:46:19 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Тип коммуникации\",\"Вербальный\",\"Невербальный\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:46:19 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Тип коммуникации\",\"Вербальный\",\"Невербальный\"]",
                  "[\"Sun Jul 22 2018 15:46:19 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:46:32 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Открытость\",\"Прозрачность\",\"Тайна\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:46:32 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Открытость\",\"Прозрачность\",\"Тайна\"]",
                  "[\"Sun Jul 22 2018 15:46:32 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:46:46 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Сценография\",\"Полная реалистичность (360 градусов)\",\"Символизм\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:46:46 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Сценография\",\"Полная реалистичность (360 градусов)\",\"Символизм\"]",
                  "[\"Sun Jul 22 2018 15:46:46 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:00 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Ответственность за создание персонажа\",\"Игрок\",\"Мастер\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:00 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Ответственность за создание персонажа\",\"Игрок\",\"Мастер\"]",
                  "[\"Sun Jul 22 2018 15:47:00 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:09 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Ответственность за создание культуры\",\"Игрок\",\"Мастер\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:09 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Ответственность за создание культуры\",\"Игрок\",\"Мастер\"]",
                  "[\"Sun Jul 22 2018 15:47:09 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:17 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Мотивация игроков\",\"Соревнование\",\"Сотрудничество\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:17 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Мотивация игроков\",\"Соревнование\",\"Сотрудничество\"]",
                  "[\"Sun Jul 22 2018 15:47:17 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:29 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Персонаж как маска (bleed-in)\",\"Дистанцирование\",\"Игра в себя\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:29 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Персонаж как маска (bleed-in)\",\"Дистанцирование\",\"Игра в себя\"]",
                  "[\"Sun Jul 22 2018 15:47:29 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:36 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Давление на игрока\",\"Реальное\",\"Изображаемое\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:36 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Давление на игрока\",\"Реальное\",\"Изображаемое\"]",
                  "[\"Sun Jul 22 2018 15:47:36 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:45 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Соответствие сеттингу\",\"Играбельность\",\"Точность\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:45 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Соответствие сеттингу\",\"Играбельность\",\"Точность\"]",
                  "[\"Sun Jul 22 2018 15:47:45 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:53 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Игровая механика\",\"Явная\",\"Скрытая\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:47:53 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Игровая механика\",\"Явная\",\"Скрытая\"]",
                  "[\"Sun Jul 22 2018 15:47:53 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:48:05 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Представление темы\",\"Симуляция\",\"Абстракция\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:48:05 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Представление темы\",\"Симуляция\",\"Абстракция\"]",
                  "[\"Sun Jul 22 2018 15:48:05 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:48:13 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Стиль управления игрой\",\"Активный\",\"Пассивный\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:48:13 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Стиль управления игрой\",\"Активный\",\"Пассивный\"]",
                  "[\"Sun Jul 22 2018 15:48:13 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:48:23 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Ваш бегунок?\",\"Максимум\",\"Минимум\"]",
                  "[\"begin\"]"
                ],
                [
                  "user",
                  "Sun Jul 22 2018 15:48:23 GMT+0500 (Екатеринбург, стандартное время)",
                  "createSlider",
                  "[\"Ваш бегунок?\",\"Максимум\",\"Минимум\"]",
                  "[\"Sun Jul 22 2018 15:48:23 GMT+0500 (Екатеринбург, стандартное время)\",\"OK\"]"
                ]
              ],
              "Groups": {
                "Светлый блок": {
                  "name": "Светлый блок",
                  "masterDescription": "Стремятся уничтожить Саурона и последствия его деятельности в Арде.",
                  "characterDescription": "",
                  "filterModel": [
                    {
                      "type": "enum",
                      "name": "profile-Блок",
                      "selectedOptions": {
                        "Светлый": true
                      }
                    }
                  ],
                  "doExport": true
                },
                "Темный блок": {
                  "name": "Темный блок",
                  "masterDescription": "Стремятся захватить власть над Ардой.",
                  "characterDescription": "",
                  "filterModel": [
                    {
                      "type": "enum",
                      "name": "profile-Блок",
                      "selectedOptions": {
                        "Тёмный": true
                      }
                    }
                  ],
                  "doExport": true
                },
                "Нейтралы": {
                  "name": "Нейтралы",
                  "masterDescription": "Имеющие свободный выбор и не сделавшие его.",
                  "characterDescription": "",
                  "filterModel": [
                    {
                      "type": "enum",
                      "name": "profile-Блок",
                      "selectedOptions": {
                        "Нейтрал": true
                      }
                    }
                  ],
                  "doExport": true
                },
                "Эльфы": {
                  "name": "Эльфы",
                  "masterDescription": "Валим в Валинор.",
                  "characterDescription": "",
                  "filterModel": [
                    {
                      "type": "enum",
                      "name": "profile-Блок",
                      "selectedOptions": {
                        "Светлый": true
                      }
                    },
                    {
                      "type": "enum",
                      "name": "profile-Раса",
                      "selectedOptions": {
                        "эльф": true
                      }
                    }
                  ],
                  "doExport": true
                },
                "Народ Рохана": {
                  "name": "Народ Рохана",
                  "masterDescription": "",
                  "characterDescription": "Рохан - государство у северных границ Гондора, его союзник. Также встречается название Риддермарк (англ. Riddermark) или Марка. Жители этого степного края к северу от Гондора и северо-западу от Мордора зовутся рохиррим.\n\nВ XIII веке Третьей Эпохи короли Гондора заключили союз с людьми Рованиона как с народом, родственным дунэдайн Первой Эпохи.\n\nВ XXI веке Третьей Эпохи потомки тех людей, зовущие себя Эотеод, перекочевали от верховьев Андуина к северу Лихолесья, уничтожив по пути остатки воинства королевства Ангмар. Там у них произошла ссора с гномами по поводу сокровищ дракона Скаты, освобождённых одним из князей Эотеода, Фрамом.\n\nПозже, в 2509 году, Кирион, наместник Гондора, призывает Эотеод на помощь в отражении атаки людей северо-востока Средиземья и орков Мордора. Эорл Юный отвечает на призыв и, неожиданно для всех явившись на поле битвы при Келебранте, громит армию орков. В награду Эорл получает поля Каленардона и переселятся туда вместе со всем своим народом. Эта земля изначально была частью Гондора, но после опустошительной чумы 1636 года оставалась практически незаселённой.\n\nПервая линия королей Рохана продолжалась 249 лет, пока в 2758 году Т. Э. страна не подверглась нашествию дунландцев под командованием Вульфа, сына Фреки. Король Хельм Молоторукий укрылся в Хорнбурге до прибытия помощи из Гондора, и находился в осаде около года. Сыновья Хельма погибли раньше него, так что после его гибели племянник Хельма Фреалаф начал вторую линию королей, продлившуюся до конца Третьей Эпохи.",
                  "filterModel": [
                    {
                      "type": "checkbox",
                      "name": "profile-Народ Рохана",
                      "selectedOptions": {
                        "true": true
                      }
                    }
                  ],
                  "doExport": true
                },
                "Народ Гондора": {
                  "name": "Народ Гондора",
                  "masterDescription": "",
                  "characterDescription": "Гондор - южное государство нуменорцев в Средиземье. Основано Элендилом после гибели Нуменора в 3320 году В. Э. на берегу залива Белфалас к западу от Мордора, со столицей в городе Осгилиат.\n\nХотя первоначально столицей Гондора был Осгилиат, в 1640 году Т. Э. столица была перенесена в Минас-Анор (изначально опорную крепость на правом берегу Андуина). Из крепостей и городов Гондора известны Осгилиат, Минас Анор (Минас Тирит), Минас Итиль (Минас Моргул), Дол Амрот, Пеларгир-на-Андуине, Лебеннин, Изенгард (был отдан во владение Саруману), а также крепость на острове Каир Андрос.\n\nДо создания Последнего Союза и войны с Сауроном Гондором совместно управляли двое сыновей Элендила — Исилдур и Анарион. После того, как Элендил и Анарион погибли во время осады Барад-Дура, правление перешло к сыну Анариона — королю Менельдилу, которого возвёл на трон Южного королевства его дядя Исилдур, недолгое время спустя после этого погибший в Ирисной Низине в пойме Андуина. Таким образом, потомки Анариона были королями Гондора долгое время — вплоть до последнего законного представителя южной династии, Эарнура.\n\nКогда Эарнур погиб в Минас Моргуле в 2050 году Т. Э., правление принял наместник короля Мардил Верный. Поскольку не было уверенности, что Эарнур погиб, Мардил и другие Наместники Гондора клялись управлять страной «до возвращения короля». Данное возвращение состоялось спустя почти тысячу лет, когда в 3019 году Т. Э. права на трон Гондора предъявил Арагорн или Элессар, сын Араторна, прямой потомок Исилдура, старшего брата Анариона, и одновременно — самого Анариона (ибо последний король Арнора, Арведуи, был женат на дочери гондорского короля Ондогера).",
                  "filterModel": [
                    {
                      "type": "checkbox",
                      "name": "profile-Народ Гондора",
                      "selectedOptions": {
                        "true": true
                      }
                    }
                  ],
                  "doExport": true
                },
                "Мечники и лучники": {
                  "name": "Мечники и лучники",
                  "masterDescription": "",
                  "characterDescription": "",
                  "filterModel": [
                    {
                      "type": "multiEnum",
                      "name": "profile-Оружие",
                      "condition": "some",
                      "selectedOptions": {
                        "меч": true,
                        "лук": true
                      }
                    }
                  ],
                  "doExport": true
                }
              },
              "InvestigationBoard": {
                "groups": {
                  "Нейтралы": {
                    "name": "Нейтралы",
                    "notes": ""
                  },
                  "Светлый блок": {
                    "name": "Светлый блок",
                    "notes": ""
                  },
                  "Темный блок": {
                    "name": "Темный блок",
                    "notes": ""
                  },
                  "Эльфы": {
                    "name": "Эльфы",
                    "notes": ""
                  },
                  "Народ Гондора": {
                    "name": "Народ Гондора",
                    "notes": ""
                  },
                  "Народ Рохана": {
                    "name": "Народ Рохана",
                    "notes": ""
                  }
                },
                "resources": {
                  "Кольцо Всевластья": {
                    "name": "Кольцо Всевластья"
                  },
                  "Шахты Мории": {
                    "name": "Шахты Мории"
                  }
                },
                "relations": {
                  "group-Нейтралы": {
                    "resource-Кольцо Всевластья": "Стремятся эффективно использовать"
                  },
                  "group-Светлый блок": {
                    "resource-Кольцо Всевластья": "Стремится уничтожить",
                    "group-Темный блок": "Хочет уничтожить",
                    "group-Нейтралы": "Хочет присоединить"
                  },
                  "group-Темный блок": {
                    "resource-Кольцо Всевластья": "Стремится захватить",
                    "group-Светлый блок": "Хочет уничтожить",
                    "group-Нейтралы": "Хочет поработить",
                    "resource-Шахты Мории": "Контролирует"
                  },
                  "group-Эльфы": {
                    "group-Светлый блок": "Направляют"
                  },
                  "group-Народ Гондора": {
                    "group-Народ Рохана": "Союзники",
                    "group-Светлый блок": "Склоняются",
                    "resource-Шахты Мории": "Хочет захватить"
                  },
                  "group-Народ Рохана": {
                    "group-Народ Гондора": "Союзники",
                    "group-Светлый блок": "Склоняются"
                  }
                }
              },
              "Relations": [
                {
                  "origin": "",
                  "starterTextReady": false,
                  "enderTextReady": false,
                  "essence": [],
                  "Арагорн": "Зайка моя.",
                  "Арвен": "Мой лапушок.",
                  "starter": "Арагорн",
                  "ender": "Арвен"
                },
                {
                  "origin": "",
                  "starterTextReady": false,
                  "enderTextReady": false,
                  "essence": [],
                  "Арагорн": "Уважаю старика.",
                  "Гэндальф": "",
                  "starter": "Арагорн",
                  "ender": "Гэндальф"
                },
                {
                  "origin": "",
                  "starterTextReady": false,
                  "enderTextReady": false,
                  "essence": [],
                  "Саурон": "Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.Не быть тебе королём.",
                  "Арагорн": "",
                  "starter": "Саурон",
                  "ender": "Арагорн"
                }
              ],
              "CharacterProfileStructure": [
                {
                  "name": "Блок",
                  "type": "enum",
                  "value": "Тёмный,Светлый,Нейтрал",
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Статус",
                  "type": "enum",
                  "value": "Свободна,Занята,На обсуждении",
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Раса",
                  "type": "enum",
                  "value": "человек,эльф,гном,орк,хоббит,майар,другое",
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Пол",
                  "type": "enum",
                  "value": "не важно,М,Ж",
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Оружие",
                  "type": "multiEnum",
                  "value": "меч,лук,нож,каштаны,посох,магия,топор,эльфийские ножи",
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Снаряжение",
                  "type": "string",
                  "value": "",
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Вес, кг.",
                  "type": "number",
                  "value": 0,
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Умеет петь",
                  "type": "checkbox",
                  "value": false,
                  "doExport": false,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Биография",
                  "type": "text",
                  "value": "",
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Народ Гондора",
                  "type": "checkbox",
                  "value": false,
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                },
                {
                  "name": "Народ Рохана",
                  "type": "checkbox",
                  "value": false,
                  "doExport": true,
                  "playerAccess": "hidden",
                  "showInRoleGrid": false
                }
              ],
              "PlayerProfileStructure": [
                {
                  "name": "Город",
                  "type": "enum",
                  "value": "Мск,Спб,Че,Екат,НН,Нвсб,другое",
                  "doExport": false,
                  "playerAccess": "write",
                  "showInRoleGrid": false
                },
                {
                  "name": "Способ связи",
                  "type": "multiEnum",
                  "value": "Мессенджеры,телефон,телеграф,дымовые сигналы,почта,электронная почта",
                  "doExport": false,
                  "playerAccess": "write",
                  "showInRoleGrid": false
                }
              ],
              "Players": {
                "Аркадий": {
                  "name": "Аркадий",
                  "Город": "Мск",
                  "Способ связи": "дымовые сигналы"
                },
                "Белла": {
                  "name": "Белла",
                  "Город": "Екат",
                  "Способ связи": "телефон,почта"
                },
                "Вальдемар": {
                  "name": "Вальдемар",
                  "Город": "Че",
                  "Способ связи": "Мессенджеры"
                },
                "Галина": {
                  "name": "Галина",
                  "Город": "НН",
                  "Способ связи": ""
                }
              },
              "ProfileBindings": {
                "Арагорн": "Аркадий",
                "Арвен": "Белла"
              },
              "Gears": {
                "nodes": [],
                "edges": [],
                "settings": {
                  "physicsEnabled": false,
                  "showNotes": false
                }
              },
              "Sliders": [
                {
                  "name": "Тип коммуникации",
                  "top": "Вербальный",
                  "bottom": "Невербальный",
                  "value": 0
                },
                {
                  "name": "Открытость",
                  "top": "Прозрачность",
                  "bottom": "Тайна",
                  "value": 0
                },
                {
                  "name": "Сценография",
                  "top": "Полная реалистичность (360 градусов)",
                  "bottom": "Символизм",
                  "value": 0
                },
                {
                  "name": "Ответственность за создание персонажа",
                  "top": "Игрок",
                  "bottom": "Мастер",
                  "value": 0
                },
                {
                  "name": "Ответственность за создание культуры",
                  "top": "Игрок",
                  "bottom": "Мастер",
                  "value": 0
                },
                {
                  "name": "Мотивация игроков",
                  "top": "Соревнование",
                  "bottom": "Сотрудничество",
                  "value": 0
                },
                {
                  "name": "Персонаж как маска (bleed-in)",
                  "top": "Дистанцирование",
                  "bottom": "Игра в себя",
                  "value": 0
                },
                {
                  "name": "Давление на игрока",
                  "top": "Реальное",
                  "bottom": "Изображаемое",
                  "value": 0
                },
                {
                  "name": "Соответствие сеттингу",
                  "top": "Играбельность",
                  "bottom": "Точность",
                  "value": 0
                },
                {
                  "name": "Игровая механика",
                  "top": "Явная",
                  "bottom": "Скрытая",
                  "value": 0
                },
                {
                  "name": "Представление темы",
                  "top": "Симуляция",
                  "bottom": "Абстракция",
                  "value": 0
                },
                {
                  "name": "Стиль управления игрой",
                  "top": "Активный",
                  "bottom": "Пассивный",
                  "value": 0
                },
                {
                  "name": "Ваш бегунок?",
                  "top": "Максимум",
                  "bottom": "Минимум",
                  "value": 0
                }
              ]
            };

// })(typeof exports === 'undefined'? this['DemoBase']={}: exports);